body {
    font-family: Roboto;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

@mixin mobile {
    @media screen and (max-width: 480px) {
      @content;
    }
  }
  @mixin tablet {
    @media screen and (max-width: 768px) {
      @content;
    }
  }
  @mixin laptop {
    @media screen and (max-width: 1280px) {
      @content;
    }
  }
  
  .formContainer {
    background-color: #333;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./img/tapet.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top; 
  
    .formWrapper {
      background-color: white;
      padding: 20px 60px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
      .logo {
        color: black;
        font-weight: bold;
        font-size: 24px;
  
      }
  
      .title {
        font-size:20px;
        color : black;
        font-weight: bold;
        font-style:italic;
      }
  
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
  
        input {
          padding: 15px;
          border: none;
          width: 250px;
          border-bottom: 1px solid black;
          &::placeholder {
            color: rgb(175, 175, 175);
          }
        }
  
        button {
            padding:2px;
            box-shadow:inset 0px 1px 0px 0px #efdcfb;
            background:linear-gradient(to bottom, #555 5%, black 100%);
            background-color:#333;
            border-radius:6px;
            border:1px solid black;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:'Roboto';
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #333;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
        }
  
        button:hover{
          background:linear-gradient(to bottom, #555 5%, #111 100%);
            background-color:#333;
        }

        button:active{
            position:relative;
            top:1px;
        }


        label {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #333;
          font-size: 12px;
          cursor: pointer;
  
          img {
            width: 32px;
          }
        }
      }
      p {
        color: black;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
  
  .home {
    background-color: #333;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./img/tapet.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top; 
  
    .container {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
      border: 1px solid white;
      border-radius: 10px;
      width: 65%;
      height: 80%;
      display: flex;
      overflow: hidden;
      font-family: Roboto;
      @include tablet {
       width: 90%;
      }
  
      .sidebar {
        flex: 1;
        background-color: #111;
        position: relative;
  
        .navbar {
          display: flex;
          align-items: center;
          background-color: black;
          height: 50px;
          padding: 10px;
          justify-content: space-between;
          color: white;
  
          @include tablet {
           width: 115px;    
          }
          .logo {
            font-weight: bold;
            @include tablet {
              display: none;
            }
          }
  
          .user {
            display: flex;
            gap: 10px;
            
            img {
              background-color: white;
              height: 24px;
              width: 24px;
              border-radius: 50%;
              object-fit: cover;
            }
  
            button {
              background-color: #555;
              color: white;
              font-size: 10px;
              border: none;
              border-radius: 20px   ;
              cursor: pointer;
              @include tablet {
                position: absolute;
                bottom: 10px;
              }
            }
          }
        }
        .search {
            
          border-bottom: 1px solid gray;
  
          .searchForm {
            padding: 10px;

            

            @include tablet {
              width: 110px;    
             }
  
            input {
              background-color: transparent;
              border: none;
              color: white;
              outline: none;
              @include tablet {
                font-size:10px;
              }
              &::placeholder {
                color: lightgray;
              }

            }
          }
        }
  
        .userChat {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: white;
          cursor: pointer;
          @include tablet{
            font-size: 10px;
          }
  
          &:hover {
            background-color: #555;
          }
  
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            
            @include tablet {
              width: 30px;
              height: 30px;
            }

          }
  
          .userChatInfo {
            
            span {
              font-size: 18px;
              font-weight: 500;
              @include tablet {
                font-size:12px;
              }
            }
            p {
              font-size: 12px;
              color: lightgray;
              @include tablet {
                font-size:10px;
              }
            }
          }
        }
      }
      .chat {
        flex: 2;
  
        .chatInfo {
          height: 50px;
          background-color: #333;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          color: white;
          @include tablet {
            font-size:14px;
          }
        }
  
        .chatIcons {
          display: flex;
          gap: 10px;
          
          button{
            border: none;
            padding: 10px 15px;
            color: white;
            border-radius: 20px;
            background-color: #ffb500ff;
            width: 83px;
            cursor: pointer;
          }

        }
  
        .messages {
          background-color: lightgray;
          padding: 10px;
          height: calc(100% - 160px);
          overflow: scroll;
  
          @include tablet{
            font-size: 10px;
          }
          .message {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
           
  
            .messageInfo {
              display: flex;
              flex-direction: column;
              color: gray;
              font-weight: 300;
  

              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                @include tablet {
                  width:30px;
                  height: 30px;
                }
              }
             
            }
            .messageContent {
              max-width: 80%;
              display: flex;
              flex-direction: column;
              gap: 10px;
  
              p {
                background-color: #999;
                padding: 10px 20px;
                border-radius: 0px 10px 10px 10px;
                max-width: max-content;
              }
  
              img {
                width: 50%;
              }
            }
  
            &.owner {
              flex-direction: row-reverse;
  
              .messageContent {
                align-items: flex-end;
                p {
                  
                  background-color: #777;
                  color: white;
                  border-radius: 10px 0px 10px 10px;
                }
              }
            }
          }
        }
  
        .input {
          height: 50px;
          background-color: white;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
         @include tablet{
          font-size: 14px;
          height: 40px;
          padding-top: 20px;
         
         }
  
          input {
            width: 100%;
            border: none;
            outline: none;
            color: #2f2d52;
            font-size: 18px;

            @include tablet{
              font-size:14px;
              height: 40px;
            }
  
            &::placeholder {
              color: lightgray;
              
            }
          }
  
          .send {
            display: flex;
            align-items: center;
            gap: 10px;
  
            img {
              height: 24px;
              cursor: pointer;
            }
  
            button {
              border: none;
              padding: 10px 15px;
              color: white;
              border-radius: 20px;
              background-color: #333;
              width: 83px;
              cursor: pointer;

              @include tablet {
                width: 80px;
                font-size:10px;
              }
            }
          }
        }
      }
    }
  }
  